’ n. Narcssfi.

ιε. leiaceae.
33. Junci.
14. Asparagi
ῖς. Palmae.

(π)

111. Hypogyna.
16. Aroidezie.‘ .
17. Typhae.

18. Scirp‘oideae.
19. Gramina.

III. Dicotyledones floribus destitutis Em-
bx‘yo‚ a cotyledonibus- separata. Ca-
lyx et flos connexi vel desunt.

Ῑ. Ept'g'fyna'.
20. Aristolochiae.
ι 11. Perigytm.
21. Coniferae.
22. Amentaccae.
23. Urticcae.
24. Euphorbiae.
ες. Elaeagni.
26. Thymeleaef .

27. Proteae.

” 28. Lauri.

29. Polygoneae.
30. Chenopodia.
111. vapogyna.
31. Amaranthi.
355. Nyctagines.
33. plantagines.
34. staticeae.

IV. Dicot'yledones floribus praediti. Em:
bryo, a cotyledonibus‚ calyx? a flore

Ι. Epigyna.>

'⁸ flores Pvapetali.
35. Umbellatae.
36. Araiiae.

** flores Mompetali.
37. Compofitae.
38. Dipsaceae.
39. Rubiaceae‚
40. Caprifolia.

II. Perigyna.

* Horas Polypetals'.
4¹¹ Rhamui.

separata.

42. Terebinthaceae.
43. Leguminosse.
44. Rosaceae. ·
45. Salicariae.
46. Melastomae.
47. Myrti.
48. Loasae.
49. Onagrae. ·
50. Ficoideae.
51. Portulaceae.
52. Cacti.
53. Saxifragae.

54. Sem-

