t

(143)

·ss'Nonn'hll‘a ·'‚· inquit ‚ hoc 1000 08101οῑ4 ³0bli'ga1ndi
vsim³' suzim nmtussqntm· ν ab· ·· hom'inum'2'3 conditione
9001111011, a -circumstant'iisi eor-um. Inde (1011011-
flet quapnttifl' et i'pfi 1111111010101100111111,οῐ quaess
1111111· ipsis p1aesta'nda' fint. ‘ Quis vcro· illas cir-
cumstantias (11]110110111111110 est praete? ipsum abli-
gatum‘? Aliis contra officiis tenemur, qualiscun-
que tandem fit rerum fet temporum conditio ζ 1).
Haec mihi ab altero deberi et ego scio, et scit
judex-3 coram- q‘uo aliquid‘·ab (111010 peto. Alia
νει-0 ex quibusdam t'a'ntum rerum momentis
prapstare (011001, de quibus igitm praeter me
1101110 judicare· 0010013011 praestari a me poss nt
Garvius itaque· hocce 1000 discriminis funss
danmmum po'sui‘sse ’001 (1100110110 ·ifi evidentia
01 manifesta notitia obligatidni32 ···, ”quibus effici-
(1111 1113 qu'i 100111- fibi praestari 0111οἰ11111,- 1100
praestalf po'ssess 1011111ἶο1 110110·- iu vanis (1111011101

· ,(1110 rebus 0114011111ῆο11110110 illi soli} 0111 officium

1001110011,-0οξ111[10.·
NJOmit'zimus 01110111 dicere (10110 10010 &ak-Gar:
»vii

- (1)4 Ex moralium principiorum firmitate 0011100111(Μο
0 {tudine ium} (Νη-110111110- inter Ome ia Ρ n cta. 0( 11113
1101100111 fund 11011 11 ml (1111011011. ctiam alii, um lim-ers,
iiber (lle Cff'1asidssf'fft (les Βῆ( ‘·1·kettlac· ἰᾸι-ιιᾸὲ 'mc 'z de n '7:11-
tm‘lichcn Zralgz ,Dessau und Lx: 11-{153 1734.p.13 cc
1Ῑ.·110[1, 1.1,101[ῑιρ. 547..;.

K

