if*
οιΑ-Ρ UT· Q U A R z* U ιιι.

QUAE Hujus ⁷D1V1810N18 EST mam-ms? -
’ qum-3 omma-As? . „ . μ. . P..220.

v De <veritam- divifionis officio-tum in·v η ⁷
&perfecta et imperfecta. . . . ’

Ι)
{3
ιιι-ι

7 -S.E.C:TJ ο P Rffls-A„

Num offic'ic'z· ῥάψε-ιιι unice ad jus-'3¹
imperfecta ad ethicam fiJJt referenda,
investigatur, 'adeo ut liisce ethica,
illis νειο jurispzudentia nat: ‘ralis
conJJ ‘JJeJJJJJr- ....... -. . . ι’ .
§L Officii notio. serJ's notio.. 22
ἕ ΙΙ. jur-is ιιιιι ibJ ιιιι. .- . . . ·.‘· 2¹2 .
§21st JJJJJ‘s JJOJJ'OJJJ’ inest cogendi fJJeJJlss

, ta& .......... . 2330.
§ IV. Juris notio cum -qfficiianlone 'co-m-
‘parcztu'h ¹ . . . . . . . 233.

§ V. JJJssis mque officii notiones fibi JJOJJ
sunt JiJaorssJnata e. -. . . . . 238.
Agitur 1. de juris deductione ab·
foma. . . . . . . . . .-.239.
2. De juris de'tlt σιιι 'ove relativa. 240.

· 5 V Ι. Quatenus ex divisione officiorum

J'JJ perfecta et J'JJJpleectJ3‚ exsen-

fen-

