«io-<J-

32. Hydvoehavieeae. ·

33, Nymphaeaceae.
11-1. Dicotyledones.

A. Apetalae.
34. Aristolochiae.
35. Cucurbitaceae...
36. Pasfifloreae.
37. Urticeae.
38. Monimiae.
39. Amentaceae.
40. Conwiferae.
41. Cycadeae. ’
42. Euphorbiaceae.
43. Myristicae.
44. Protcaceae.
45. Laurineae.
46. Osyrideac.
47. Myrobolanae. ·

48. T113‘1nelaeae (Daphnoi-

d'eae.)
49. Elaeagni.
50. Polygoneae.

51. Atripliccae (Chenopo-

deae.)

52. Amaranthaceaea
53. plantaginem.
54. Nyctagineae.
55. plumbagineae.

B. Moncpetalae.
56. anulaceae.
57. Jnsmineae.
53. Imrfdne, Soianeae. ⁴
59. Personatae.
60. Utriculariae.

(rr. Acmffli. '

62. thnant'ui.

63. Orobancbi.

64. Bignone‘ae.

65. Vos-ticinum ‚ Lstbfssmez

66. Asperifoliae (Boragi-
neae.)

67. Verbcnaceae (Pyrena- ἵ

eene.)
68. Polemomceae.
69. Convolvulaceae.
70. Sapotae (Hilospermae.)
71. Ardifiacae.
72. Contortae , Apocyneae.
73. Gentfaneae.
74. Ericaceae.

- 75. Rhodoraceae.

76. Ebenaceae.
77. Klenaceae (sarcolaep
nae.)

.78. Epncridae. .

79. campanulaceae.
80. Lobeliaceae.
81. stylideae.
82. Cichoraceae.
83. Cynarocephaleae.
84. Cory-nubiferae..
85. Dipsaceae.
86. Valerianacea.
87. Rubiaceae.
88. Caprifoliaceae‘.
89. Lorantln.

C. Poh'pemlae.
90. Umbenifeme.

91. Araliaccae.· .
92. Rn'

