nd pag, 46.

uz 1105er ctiam [hcrmomctro respondeatss in
103, v, : 103 0⁶²,76199-0„00113582352 -0,015362†2926. Ν- 0,00006J·33161. N²†0⁷000000033‚'T- Ν,
.- 0,0000033(›999 - ο,οοοοο9983.ξ5 -ff- 0‚00000000J51
-{- 0‚00000000001 4- 0,00000000055
Jog. NH: log. 0³56199-Q00113919350-07015372flt16. N-0,0000'62·32410. N³÷Q000000033752 N·
log. 0⁵¹,76199 Ξ L8819493

fi subtrahatur 0‚001 1392

'1‚8808101 :- Iog. 0²‚759994 vel scre
z log. om, 763
Si igitur pommus cocfficicntem N : A, co'dst‘. N' Ξ B, cot-ff. ΖΨ :- C habebimus
log. V> z 1',8808101 ÷ A N -ῐ- B N* -Ι- C N&
vel Γ] confidamus <A N -ξ- J] N¹÷ C Ν) 1 Ξ (AN-l-J1'N2-1-c'ff2> 103: ιο, hahebinms ex Logarithmorum indole:
A Ν-ι- Β [ν’-ι- c Ns, , «ι ,ν 4 n ΛΗ· c m. ’

V>= (Γ, 759994. 10 vcl fere VN: om. .‘⁶ (ιο)

Cl.

