 

(45)

ro pro >presfionis differentia 0¹¹’‚02707 mutatur
hocce punctum 1⁰ Therm. Cent. (ι), mutatur

igitur »ἒξ pro differentia 0¹¹¹‚00199.
Sit Ngradus sc. Gall. infra 1005 'et n idem
³ gradus sc'. Angl. infra 1003 relatio inter N et

’ n hancrformam habere debet, uti e praeceden-
³ tibus patet '

n Ξ οι -Ι- β N ,-
ut οι et β determinentur monendum, fi
π :- 0 esse N z .- 3¹72}
n z 100 esse* N z 100, gradus e-

, nim glaciei fundentis in utraque scala idem

est (2).

Unde habentur hae aequationes

oza—242 100=0⁶†100!33

ζ vel, ponendo ἐξ = 237, quae approximatio pa-
* rum erroris et multum affert commodi,

0:0⁶—ssss 100=oe†100{3

27oe 2700
= ‘3- 100 = 0⁶ (54 Ι)
β - 100 a — 2. 100
'‘- ψ 2 ’⁸‘ 270042
100 “-
27

vel

(1) Vid. B i ot ‚ Traite gena-‘al Tom. I. prg. 105.
(2) Vid. Biot, l. 1. Tom. Ι. pag. 109.

