(41)

Tabula Cl. Bzor.

 

Vaporum vis Relatio singuli
Temp‘ Therm‘ elast'zca mensuris termini cum term.
Ceut. Aug-licis. praecedente.
0⁰,00 0¹'‚200
6‚25 0,297 19485
12250 0‚435 1,465
18‚75 0‚630 1‚450
25‚00 0‚910 , 1‚440
31‚25 1‚290 1043
37250 ⁷ 1,820 1241
'43275 ν ι’,ειιο 1‚40
50200 3500 1‚38
56‚25 4‚760 1‚36
62,50 6,450 1735
68,75 82550 1‚33
75,00 11,250 1‚32
81‚25 ¹ 14‚600 1,30
87‚50 18‚800 1,29
93275 24‚000 1‚27
100,00 30‚000 πρ

Ε tertia hujus tabulae columna patet, vires

A clasticas ratione Geometrica procedere, sed
hane

