(ἐκ)

Cohors ⁷4. Fructu gyno-
bafico.
45. Simaroubeae.
46. Ochnaceae.
b. Calyctflorm

· 47. Frangulaceae (Rhamni.

Juss.) ,
48. Samydeae.

49. Zauthoxyleae.
50. Juglandeae.

51. Terebinthaceae.
52. Leguminosae.
53. Rosaceae.

54. Salicariae.

> 55. Tamartscineae.

56. ,MelastomeaeQ
57. Myrrineae.
58. Combretaceae.

1 59. Cucurbitaceae.

60. Loaseae.
61. Onagrariae.
62. Ficoides.
63. Paronichieae.
64. Porculaceae.
65. Nopaleae.
Veut.
66. Ribiaceae.
67. Crassulaceae.
68. Saxifrageae.
69. Cunoniaccae.
70. Umbelliferae.
71. Araliaceac.
72. Caprifoliae.
73. Lorantheae.

Caetoides

74. Rubiaceae.

75. Opcrculares.

76. Valerianaceae.

77. Dipsaceae.

78. Calycereae. Browns
Boopideae Cassini.

79. compositae.

80. Campanumceqe.

81. Lobeliaceae.

82. Gessuerieae.

83. Vacciniae.

84. ErIcineae.
c, Corolliflome.

85. Myrsmeae. Ophio.
spffrrnae. Ardifiaeeae.

86. Sapotcae.

87? Ternstromiae.

88. Εὒεηοζσεῑιο.

89. Oia-imeae.

90. Jasmineae.

91. strychneae.

92, Apoeineae.

93. Gentianeae.

94. Bignoniaceae.

95. Sesameae.

96. Polemonidcae.

97. Convolvulaceae.

98. Bomagineae.

99. Solanon-12.

¹100. Antithineae.

101. Rhinant'naceae.
102. Labiatae.
103. Myop‹n·=111eae.
104. l'yreuaceae.'
v 105. A·

