(35)

1L1n4c0mpletae.
1. Apetalae habitus simplicis.
2. -—-· affinis.
3. viduae habitus simplici&
4. affinis.
III. Com'positae.
1. Semiflosculofi.
2. Capitati..
3.'Discoide1.
4. Radiati.
-1V. Gramina.

1. n‘lonoclina.
2. Diclina.

V. Palmae.

1. Flabenifoliae.

2. Pinnatifoliac.

3. ,Bipinnatifoliam Ἰ

4. Incompletae <R 0 y e n i).
5

6

 

 

 

. spatha bifida.
. Ringentes.
7. Orchideae.
8. Ensatae.
9. Aliae.
VI. Liliaceae.
1. Monopetaza.
2. Tri· et Hexpetaln..
VII. Ringentes.
1. Gymnospermae.
2. ,Angiospermam
¹:111. Pap.ilionaceae.
1. Connexae.
2. Solutae etc.

C 2 IX.

Cra-

