<154³

esssffffflffiffl* fite pe⁷1³b1²pic¹fiddss³ dst {donc‘irs (ι)
fflafiibusJ·‚'-² ἨΗῖΙέειηΗΗΗτΗΗΗέ magistrisg (Η) figura?
cospons habili er ΗτοΗὲίς conditroni adaequa-¹?
τὰς (ᾗ) οη), {mis loqdeh'di3 (4) gencr'is uni'tate'ff
qua ΤΗ ΗΗΗΊΗΗΟ genere ri'ullae itiveniantu1·spe-'³
cies vel &asse-‚s et όιΗΗίΗιΗ P'hyfi'olog'ia est un'af
eademqne, (3) ita ut quae'cqnqhe fit hon'finis·
descriptio una in omnes conv'e1iiat3(6‘) ‘vi-
tae‘ ¹sptffio 10n¹g=iori *v'itfi' ‘c‘aesseror'um ζΗΗΗΗΗΗ-1
dimi fes-b οιΗΗΗΗΗε, (7) quibvs accedit ἀεί
niq¹ue3 ᾳὶιὸᾶ, naturae sua& conditione homo*¹
omhis ¹t'e'r1ae fit incola. ’.(8) Quae quidem*
nie i‘rs'ducudt‘3 tit hominis· praest'afitia'm pra'e2
cae‘tcffls'· affima’ntibus' laud'em'. Sunt animalia.»
qt'mess' uf13d ¹ a·1·e¹e1²av·e pal-‘te ·· hominem an‘tecelltxh't‘ ,ζ
sed* h'c'm‘io‘ffi Te tor σοΗε-ἰΗεὲῑ, tantaque, ut hae-c
ΗοΒίὲ ffitflto' mainus praestssfiiiae ΓιιΓΡὶεῑοΗεΗῑ
iffiibiant. ” ’ ¹

q Si'

(ι) ΠΗῘτιΗέ r:·71. Th. Γ. 148. «
(2)C0nf. h. Comm. Ρ..Ι S Ι. §. 5

(3>Cic‚· de'Legg. L. Ι. c. 11.

(4)Uilkens'· t. a. p. bl. 100. .Comm. 11
§8 et Ovidius, Mun L. Ι.’17ε11).ΙΙ.11

(5)Uilk'e·ns-.‚ t a p. bl 65·- 68.- 8ο.’

(6>Cic,deLegg.L.1c10. ¹

(7) llerder, LTh. s. 145.

(8) Ilerder I Th s. 143. Uilkens‚ t. a. p.
bl. 98, ctBuddeus‚ 1. 1. e. V. §2- 6.

