’1 158 )·

· Jti§›natu1·a1e'4itaque cogens Hoepfn'e'ro
voca'tur.(§ {31 .·1)³ complex-us legum 1-perfectar'um.‚·
1311110, si ex hominis humanarumque actionum
amm-21 'zcegnosci·¹possmzt‚ constituunt ju‘s' natu-
ralefsscogens, ··jus >naturale stricte, fic dictt'lm·⁹
cujus- supremum principium· abselv‘i‘tur praecept-
τοις· ›memmi-perfectionem auseraS‚2s1ve; neminem
laeda& -ὸ- Hoc autem diligentius εΧΡ11ὲ·111.1·1’1
tractam· Ι ejus Jw'ri natulae 1ἐ13εε10.8111[11’11
1111131161- ’ ,
Ι. Aliormn pest-&ctionem (311ῃὶ gaudem, Γ11011
imminUcre, est: officfiuin 'perfectum ad quod εο-ἶ,
gi·- quis potest. ·‘ ·¹ ³³. . >
, IL Officium humanitatis five imperfeqtum
esst„ afiorum' Ρεεῑ1·ῑεξὲ1.ἰοτ1ε111 adaugere. · ’·’ῑ ,
’ ’111- 'Officium humanitatis-¹ siv& ·1‘mperfeetuni
est, avertere 611, q'uae a causa 1611111 ’111101511111
perfectioni imminent (112) · ·
&Explicat haecce H o e p finer 11 s'÷-·ex ·-. homi?
num aequalrtate et orto exind'e J'ure talionis. '²-.
Quod ih m'e 3?st tuit alter, v eodem jure ipse.
m'atur. “³-Si a'lter ve} ab 111111111,· vel. a cerem&
’ ’ ” · vi,

(1) De- nominatione-u autem τοῦ perfecti et impeL‘Fecth
ita explicat II. Abhandl. Ρ. 38. Persectum officium fa-
cultat: -m amplctitw1‚a131q11d facie'fidi ct insuper cogendi
eum qui id 3111111011, i1r‘1pe1fcct ό amem effic'l'o hoc dc*-
cst3 11111Ρ 1sect ius ita que ducatur, - -

 

