(82)

105. Acanthaeeae.
106. Lentibulares. Utrica÷
linae.

107. Primulaceae.

108. Globulariae.
B. Monochlamideae vel

perigonio simplici.

109. plumbagineae.

110. plantaginea'e.

111, Nyctaginiae.

112. Amaranthaceae.

113. Chenopodeae..

114. Begoniaceae.

115². Polygoneae.

116. Laurineae. ’

117. Myristiceae.

118. Proteaceae.

119. Thymeleae.

120. Santalaceae.

121. Eloeagneae.

122. Aristolochiae.

123 ἱ) Euphorbiaceae.

124. Monimiae.

125. Urticeae.

126. Piperitae.

127. Amentaceae.

128. coniferae.

ε. Endogenae vel Mono-
cotyledones.

A. Phanerogamae.
129. Cycadeae.
130. Hydrocharideae.
131. Alismaceae. ⁷
132. Orchideae. .
133. Drym'yrhizeae.
134. Musacea.
135. Irideae.
136. Haemaderaeeae. ⁴
132. Amaryuideae.
138. Hemerocauideae.
139 ⁴? Dioscoreae.
140. Smilaceae.
141. Liliaceae.
142. Colchiaceae.
143. Junceae.
144. (ἶοιωηείἰιιεαε.
145. Palmae. “
146. Pandaneae,
147. Typhaceae.
148. Aroides.
149. Cyperaceae.
150. Gramineae.
B. Cryptogamae.
151 ,9 Nai‘ades.
152. Equisetaceae.
153. Marffleaceae. Rhizosa
. permne Dee.
154. Lycopodineae.
155. Filices.

ΙΙ. Plantae· Cellulares vel Acotyledonbs. Α

A. Fonosae.
156. Musei.
157. Ilepaticae.

B. Aphyllae.

158. Liehenes.
159. Hypoxela.
160. Fungi-

161. Algae.
§ LXIII.

 

