(ί 1611 5·

mam {emptionem imm-‘at 11111ηρ10 &wigem-
tii1h1‚-quofflffi filte‘? &ion &Et bfflig‘atusg ut dam

lia-‚- {pss ἐι {jus ᾗαΒὸᾒέρ· maid. ae'ej'qo 31111110 fer'at·

(S 57. ), ct etiam' (c. 36. S 4:4¹.) exemplo Ma· ³
’ gissft'ffiefis. J‘us 11·1Βε11έ13 ’τῆὲΐίἕῇἐϊιιὴ 1111111131]ἀί ²

&ciffi t'a'ffiffin ῗρΓειῆ pbemffi ΓῄΒὲῑ-ἰὴἀί nuflla in i'p- ‘- -

so 111ά1ἓ1ἷεὸ· fie- 131111ῗὲ11ϊί6 (1) ·
Si verd de· ῆὲεῑῑιὲὲ obhmffloms quaeratur e

Gurn ἀᾶἰνῐῑ-ξῑί-ῑψκίὲΰεὲάῑῐέι, ‘haec apponenda vi-²
de'ntu2r2. Q'Obligziffibnffi, {fuae ex lege Ἰ(’.·)1’·“ἰ”[11’1·’,ῗ
c'a' &gbtffiddle‘s5 unlibn'rt‘ateffi 'nostram chetim-⁷
scribite} fios ‘q'ue ad volunt-atem divinam implen- ’

dfim' ffian‘u duczczt- (S 45)1ntez·'fra ill'a est vel

είς-10111115, Quill} titpat'et ἑ ΓηρεὲἰῠΐίΒιιὲ, 'utraque-:³
hffc εόῃ11ἀὲ11111ἀα venii: (S 5ο). Est et vel con· f

11111114 ’Βίιί estra‘ 'dmffie pactum· 'satfflfaeew homo

tcsn'etuin vei} acquisita, ex- ὀΒῙίξςτιῑί consensu pri--
11111111 GS>5L 152.) ohligatio vcro, quae hic no· ”
bis occtlrri³c‚{1÷>e¹rfecta es't·⁹ quiiap‘le11isfi1ne3'ut'i:

ait G u n ἀ 1 mg ·iu s (S 54), nostram libertatem

limittit. solaque illud obligationis nomen mere· ²
tffl. Ifnpbrfectfi ipfi 01511οἿ11110 non est, ,·, 11111.
,,- {verbis ludas, inquit, et, quia non semper ’ ·

υ Per‘

Disst Jnaug. de Iure et Injmia', Ρ. 96. seqq. Gnoningae
1 08 ,
8(1)Conf. adhaec Doct. Gramma, l 1. p. 96.

    
 

’Ξ

