(πᾶ)

25. Ftrngi.
26. Lithophyta.

ζ

-'111.Monocoty1edones. [35
21. Apetalae. '³

lv. Fructu-Ooeulto. ’ᾗ
22. Filices. 3

23. Musei. 2³3¹

24. Algae. 3⁴}

 

πὸ ,⁴2 Β

PARS ILARBORES.

1. Monoc'otyl·edone5.-
27. ‚Palmataffi

ΙΙ. Polycotyledones.
28. Bacciferae.
29. Pomifer’ae.
30· Vasculifcr-ae.
31. Apetalae.
32. Juliferae.
33. stamineae Coniferae.
34. Non Coniferae.

III. Fructu Oc.cu1.to.

§ XIX:

Nullus¹ auctor Can d ollio (1) melius et·
brevius mihi videtur exposuisse, quae in hac
methodo tum laudanda, tum vituperanda fint:

quam-

(1) mor. Elem. de ta Botanique , ed. 22. § 44· pag·
68 *et 69.

