9. Zingibera. · 34. Amnes. -
10. Orchides. 35. Blita.
11. AristolochIae. 36. Jalappae7 ι
12. Elaeagni. 37. Amaranti.
13. Onagrae. 38. Spergulae.
14. Myrti. 39. Veficariae.
15. Umbellame. 40. Thymelaeae.
16. compositae. 41. Rosae.
17. campanulae. 42. Zizyphi.
18. Bryoniae. ,43. Legumiuosae
19. Aparines. 44. pistae-iae.
20. Scabios'ae. 45. Tithymali.
’ 21. Caprifolia. = 46. Anonae„
22. vaccinia. 47. castaneae.
23. Apocy‘na. 48. Titiae.
24. Borragines. 49. Gerania*
25. Labiatae. ’ 50. Malvae.>
26. Verbenac. 51.¹ Capparides.
27. Personatae. 52. Cruciferae‘.
28. Solaua. - 53. Papavera.
29. Jasmina. 54. Cisti.
30. Auaganides. 55. Ranunculi.
31. §aliem-iae. 56. Ara.
32. Porculaeae. 57. Pinus.
33. seda. 58. Musei.

’ § xxm.

Etiamfi plurimae harum familiarum ob cau-
sas ‚ supra memoratas, cum natur& minus con-
veniant nec cum natm-fi omnes posfint conveni-
re, non tamen negandum 'est‚ jam naturales

exstare familias, quae* ex hac agendi· ratione
su·

 

