15<

⁷ §L Razrm'w‘fomis.¹ .” ·. 1⁷:57.

’3 Η. Ratione objecti. ·. . . . ,. . 62.
§HI- Ratione efflet-225. . ι. -. . . . 65'2
3 IV. Armmz'clvefy‘ionesq , ,.“ ζ. “. . 71.

·S·E-CTJO TERTIA.

Quomodo hac divistone usus est SAMU- '⁹
· BL Pvmtvoomms? .’ . . . . . 7⁷4.

- §L &tumme legis origo, notitia, effi· ··

cacia. . . 2 ...... -, 75.

§ II. Ouomodo homo adducitur ad leg fris
observantiam? . . 2 . , . . 81.

3 III. ᾼηίηιῖιῑιῖᾱῗενΓοηεε. .’ ‚ ; ζ 88.

SEGTJO OUARTA.

(ΓΗΚ. THo-MASJUS Nzc.H1ER. GUND-

LJNG ........... , . 92.
3 I. Supremae legis, quamposuit GUND- ⁶
LINGIUS‚ finis, divisio ..... 95.
3 ΙΙ. Supremae legis obje tum et effic-a
cia. . . > . . . . ,¹ . 98:
3 HL· Animadversionem· ..... 101.

S-ECTIO QUINTA.

” γ’ Quomodo lmc diyifione Qffi‘cio'ru'm ἰὴ ’

per·

