(⁸5)

20. Hydrociarides. ’ ” 23. Oxchideae.
21.A1ismeac e (Cand.) 24. ixiuseae.
.Scitamina.

’ 2QIV. Plantae sexubus distinctis. Vafis spira-
libus annulatim in ,trunco dispositis.
’ Embryo plusmi'nusve evoluta.
Nuinerorum ratio varians.

A. Perigonio simplici. 46. Labiatae.
25. Stylideae; 47. Asperifoliae.
26. Aristolochiae. 48. Soizincae.
27. Poly-geuene. v 49. Convolvuraccaess
28. Chonopodcae. 50. Jasmincae.
29. santaleae. 51. Gentianea‘e.
30. Thymeleae. 52. contortae.
31. Pipereae. ‘ v , 53. Syapoteae.
32. coniferae. ’ 54. styraceae.
33. mnenmccae. 55. Ericeae. κ
34. Urticeae. ·56. c'ampanulaceae.
35. Tricocca. 57. Composztae.
36. Proteaceae. 58. 2figgregngae.
37. Laurineae. 59. Valerianeae. ,
384 Myriffticeae. - ·- 60. Cucurbztaceae. y
39· Plffliffigfflssssss· 61. Pasfissoreae. ’
40. Nyctagyncae„ · 62. Caprifolia.

B. Perigonio duplici. b. Corolla mona· et po-

a. Corolla monopetala ‚ ¹ hipetala.
muneras quinque do· 63.. Rhododrendreae.
minans. 64. Epacridaet· .

’4.ῐ. Primulac'eac. 65. Lobeliae.
42. Pei-sonatae. , ’ 66. Rubia'ceae.
43. Acantheae. 67. Umbenatae.
44. Bignoniae. , 68. Saxifrageae. ,
45. Vitiecac. 69. Terebinthaceae.

70. Rham-

 

