(- 372 )=

:Ex 1113 011.Γο11133110110, 0113003311111113 epp mo‚-..⁸
menti, ad Platonis-politica opera pir-obed Jntssllfgssnr
da, patet, ‘apud ÷il,l,um,ph,il-0sophuni germanum<
inter Juiisprudemiam Naturaiem et Ε111103111 diff.->
tinctionem haud faci-ie inveniri. .·.- Ι)0 ,Ῐι1113εζ
prudentia Naturali praeterea non de industria¹
peculiare scriptum condidit, sed quod universe
est perfectum, illud per ἰδέας suas splendide pro-
posuit (1). -· *lpse* 11010 8001331303 31313111 quidem
poenam eos manere, qui Deorum transgressi
suffr-,am jussa ⁷. &diiquihumanas ,1,Εὲἓὲ ΥῘΩῙΉΕΓᾞἹΕ
ἀώρῳ). Permulta 'quidem eaqiidsegrffegia ‹le›
legum *Jgistitiae immutabilitate ,(113Γο1311, 3111111313
13111011, quod 1103 03113011111113, 1130113.1;1310Γο01,3.
δέψων30111111301 νὸμίμον, 11311101· 03Γο 1111111130 011· ,·.
ginis praedicabat (3>,,, ⁴ ,, . ,

Prouti vero 5130001001 iai-bes recte 011οι131013
seminar-ia Rerumpublipaium fic et 0 311οο111033,
80013113 permultae exsti eru 11 ΓοΗο130. 11103 v-e .
luti vexillum extulit philosophis) faceti] multis
praeferens. Sic et aliae sectae 0111111010111,Ι

,. et .

(1) De Republ. VI. 508 B. sq. Conf. Ka1itius
Krifik der remen Wrnmft, ΕΙειηεηηιι-Ιεῆνε ΙΙ. 5 1. p. 372.
Edit. V.

(2)Xenopl1;meomh.lib.1V..c 4 §1 -
(3) Id. ibid. C 4. § 25. Ad τὲ ιοωιμον refert quoque
gratum animum ib. § 24. 0131113 iocis. “ ’ ’

