-pfophprmn, qui exfflaimte wel-minore
z. πρῖηίῑιίῑ offi'cia pefffecm ab {wzperfif- , „
tis distingui posse comendam. . . P. 132.

§ Ι. SULzEA-Rss . ‚ ἐ . ᾼ, 2¹2 ,g st. ih.
§ II. ULRJCH .......... 139.
3 ΙΙΙ. GARVE. . . ' ·. -. . .· 141.

, 3 IV. Dss SULZERIANQ et ΕΛΗΕἾΑΛᾏ. osxs

te nate ωιζι,1 ‚adverfliwes. . . 2 144.
SEJCTJO. SE 'c UND A„ {-

Socialismrum placita. . . . . . 147.
3 Ι. ΡΠΈΕΝΒΟΒΝυεμ ’.“ .· ‚ ., .7 . ib.

⁸ § ΙΙ. ΙΙσΤσΗΕεοΝσε ........ 148.
§ ΙΙΙ. thsrsvs· ...... Α . . 330.
§ IV. PEsTm ......... ». . , ib.

ἕ 1V=²2 De Socialistis animdmstones. 151.
SE 'esso ΤΕΚΤ]Λ.””

Placim eorum philofhphorttm ‚ qul τοῦ

sni ets perfectionum εοῖζΓσνναῐιωηεπι, 720-

tam habueram officia perfecta ah im-

perfectis dignoscemh‘. . . . μ ., . . v153.
§ I. AchENJVALst. . . . . . 154:
3 II. I’IOEPFJVERUs. . ,. ,. ,. . ¹< . ⁶ 156.

y S ΙΙΙ. Κοειῐιιιιιε ...... . .,159.

§1V.Wos.mws. . . -. . . ᾖ. 160.
, ,. 5v.

