’Ἰώ

§ V. Hmmccms. ''.r . . ,.’ . . Ρ.Ᾰ164.
§ Vlg DE ῘῙΑΤΤΕῙ, ..... “. . . 166.

’ sEcr'm QUARTA

placita eorum philosbphorum, qui of-
ficia perfecta ad jus alterius proxi-

> me retulerunt. . ⁷ ...... .. 170.
§ I. EBERH‘ARD. , . . . . . ., . ih.
§ II. FEDER. ⁷, ‚ Ϊ. . . . ’ζ J . 173·
ἓ ΙΙΙ. Ziazmvm. - ....... . 476(

-PARS SECUNDA& «’

- De notis quibus officia perfecta ab
imperfect-is distinguere laboraverunt
philosophi, post criticam philosophiam
a KANTxo inductam, . ὲ , . . 178,

SECTIO PRIMA.

Referuntur fiententiae eorum philost».
phorum, qui jus ex lege morali rec-

td vici deduxerunt. . , . . . . ib,
S Ι. HUFELANDUS. . . . . . . . 179ζ

§ II. GENTZ ......... . 181.
§ III. Aemus. · . . . ⁸ . · '- · 1822
§ IV. JAKoa. . - . - ...... . 1832*

SEC-

