‘ zu}

SJECTIQ SECUNDA„

Sententiae eorum qui jus mediate ex
iege morali derivarunt per officium

obligati ........ ἱ. . Ρ. 186.
S I. HOFFBAUER. . . .' .’ .· . . ’. 187·
ἕ Π. HEYDENREICHJUS. . . a ι , a .-,‚1-88.
§ III. Meam„ .‹ . . ,ν . . . . 191.
ὃ IV. KoHLscHiirmR. . . . . . 194.

CAPJTJS TERTJJ APPENDJX,

In qua declaratur· quo sensu officio
perfecta et imperfecta in philosophia
acceperit IMM. KANT. κ . .- γ , . 197.

ἕ Ι.’ Divisi0777'5 ναῑὶο, dotes. .- .· .- .- ib.
§ ΙΙ. Ratio denominationiv .› . ⁷200.
ἓ 111. 0770777077'0 officia inperfecm lege

77707 [717 c07777'ne777777. P a . ,- ἐωιζιῥ
§ IV. Officzm 77 77 perfecta] 77777 et imper-

* sectorum p7 ’11ιὶΡὶ11. . ι ». . . 2033
ὃν. Divifonis efficacia. . . . ί 210.

⁴ ᾗ VI. Qualem. s diviso offici0777777 7'77 pgr-

jk’cm et imperfecta, eo ſsenf'ic,
quo KANTJUS illam accepim* 770-
va sit· dicenda. . . . . . . 2182

’ CA-

