(7Ῑ

92 Ranunculaceae (Multi-
filiquosae.)

93. Magnoliaceae.

94. Dillcniaceae.

- 95⁶ Ochnaceaci.

96. simarubeae.

97. Papaveraceae.

98. Guttiferae

99. Cisti.

100. Cruciferae Siliquo-
sae.

101. Capparideae. ,

102. Berberidcae.

103. Menispermoidcae.

Ἰ 104. Annoneae.

105. Sapindi.

106. Acera'e.

107. Malpighiaceae.

108. Hippocratem.

109¹. Aurantia (Hesperi-
deae.)

110. Hypericoideae.

111. Theaceae.

112. Meliaceae.

113. Ternstrssmiaceae.

114. viniferae.

115. Olacinae.

116. Geranii.

117. Malvaceae.

)

118
119

·120

121
122
123

- 124.
125.
126.

127.
128.

129
130

131.

132
¹33

134

135.

136

¹³(

138.
139.

140

³41·

5 LV.

Hermanniae.
Tiliaceae.

Violae.

Polygaleae.
Diosmeae.

Rutaceae.
Saxifrageae,
Cunonianae,
Cercodeae.
Caryophylleae.
Portulacaceae.
Pax-onychiae.
Ficoideae.
Crassulaceae (Succu-
lentae.)

Cacti (Opuntiaceaes')
Onagrariae (Epilobi-
anae.)

Lythrarlae (salica-
riae, Calycanthemae.) -
Loaseae.
Melastomae.
Myrteae.

Rosaceae.
Terebinthaceae.
Rhamni.
Leguminosae , Papilio-
naceae.

Non obstanthus universis mutationibus, quas

fe-

