1v
Responsiones ad. propofitas quaestiones.

IANI GERRITZEN, Plzil. Theor. et [111.
Ham. 0111111. 111 T lzeol. 8111117. 111 Αε11117. T 111-
ieet.

GERARDJ 81110113, Mat-72. 11 Phil. Nat.
0111111. et 111111811111. 111 Amal. Τ 11111111.

ΟΠῘᾹΙΕᾹἿΠ PETRI VAN DEN ENDE‚
11111171. 111 Phil. Ν111. Semi. 111 Λει111. T ra-
11113

CHPISTIAVI GERARDI 71]ΟΝΤΥΝ,Ρ1111.
Τ heo] et Litt. 11711111011111161 Τ lzeol Stud.
111 Λ11111.Τ1111111.

IUST ΙΝ] CORNELII VOORDUIN‚ [κν. ’

(311117. 1“,111Α1111.Τ1111ἐ.ε1
GERARDI DE 108,111111,0111111. in Acad
L {gt ’1111111110 Bsmt

GER211RM ῘΟΛΝΝ178 MULDJ‘ T Nefas.
κ 0111111. 111 111111Τ11111111.

AN.

