“( 62

3. sempervirentew.

V. Cocctjfbrgte.

1. Tricoccae. ,
VI. Semimfi’rae. .
1. oleraceae.

2. Amaranthinaep
3. Vaginales.
4. Scabridae. .

VII.. Nucifirae. , ¹

'' 1. Thymelaeae.
2. Eleagneae.
3. Proteariae.

VI. Monopetalae.

Ι. Tetraffiermae.
1. Asperifoliae.
2. Verticillatae.

ΙΙ. Ρσᾼῇυσνηιαε.
1. Persozmtae
2: Luridae. ¹

III. Nudae.

1. Jasmincae.
2. Gentianae.
3. contortae.
4. Coiubrinae.
5. Sapotae.

IV. Cb'atllitme.

1. Primumriae.

2. Anagauideae. ,

V. emillae.

1 . convolvulaceac.

2. Pospmoneae.
3. Cmnpanulatae.
VI. Bifbrae.

“)

1. Rhodo-ideae.

2. Ericariae.

3. Myrtilleae.
VH. Cirrlmtae.

1. ⁶Cucurbitaceae.
vul. Alae-efflue.

1. Jalapinae.

2. Valerianaceae.

3.ι Aggregatae‘.
IX. Rigtdae. “

1. stellatae. ,

2.“Ιὶιώὶειεοειε. ·.

3. Coffeaceac.

4. ,Cinchoneam

5.- G11ettg15deae.

6. Congregatae.
X. Ρπὶζγῃιοῑῃῇαε.

1'. Sambucinae.

2. Caprifolia.

3. Viscinae.

4. Chordariae.

5.'Afi=.1·in·:.e. >

«VH. Compofitae.

l. Lqpt'doccpz'mlae.

1 . Se'miflosculosac.

11. Cy:1ae'l;·02·cp,⁷mlae.
2. ‘Capita-ae.
ΙΙΙ. Αςίειυεῳῖιαίασ.

3. Corymbiferae. ”

V111.5,Cryptoga1na.

l. G'zloropsstylla.
1. Peltigera.
2. Rhizocarpa.

3·

Fi-

 

